<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5d2faed9cf54438abf0f5cf2f763995" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="KeyCommanderModel.AnalysisAccuracy" Width="1.5" PointX="6" PointY="4.5" />
        <EntityTypeShape EntityType="KeyCommanderModel.AnalysisSpeed" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="KeyCommanderModel.AnalysisType" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="KeyCommanderModel.KCUser" Width="1.5" PointX="1.5" PointY="19.125" />
        <EntityTypeShape EntityType="KeyCommanderModel.KeySequence" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="KeyCommanderModel.KeySequenceAnalysis" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="KeyCommanderModel.Session" Width="1.5" PointX="1.5" PointY="16.125" />
        <EntityTypeShape EntityType="KeyCommanderModel.SourceType" Width="1.5" PointX="1.5" PointY="13.75" />
        <AssociationConnector Association="KeyCommanderModel.FK_AnalysisAccuracy_AnalysisType" />
        <AssociationConnector Association="KeyCommanderModel.FK_AnalysisAccuracy_KeySequenceAnalysis" />
        <AssociationConnector Association="KeyCommanderModel.FK_AnalysisSpeed_AnalysisType" />
        <AssociationConnector Association="KeyCommanderModel.FK_AnalysisSpeed_KeySequenceAnalysis" />
        <AssociationConnector Association="KeyCommanderModel.FK_KeySequenceAnalysis_AnalysisType" />
        <AssociationConnector Association="KeyCommanderModel.FK_Session_KCUser" />
        <AssociationConnector Association="KeyCommanderModel.FK_KeySequence_Session" />
        <AssociationConnector Association="KeyCommanderModel.FK_KeySequence_SourceType" />
        <AssociationConnector Association="KeyCommanderModel.FK_KeySequenceAnalysis_KeySequence" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>