<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b82f37f25ef840f68d947d73d07f284e" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="KeyCommanderEntities.AnalysisAccuracy" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KeyCommanderEntities.AnalysisSpeed" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KeyCommanderEntities.AnalysisType" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KeyCommanderEntities.KCUser" Width="1.5" PointX="1.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KeyCommanderEntities.KeySequence" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KeyCommanderEntities.KeySequenceAnalysis" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KeyCommanderEntities.Session" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KeyCommanderEntities.SourceType" Width="1.5" PointX="1.5" PointY="19.5" IsExpanded="true" />
        <AssociationConnector Association="KeyCommanderEntities.FK_AnalysisAccuracy_AnalysisType" ManuallyRouted="false" />
        <AssociationConnector Association="KeyCommanderEntities.FK_AnalysisAccuracy_KeySequenceAnalysis" ManuallyRouted="false" />
        <AssociationConnector Association="KeyCommanderEntities.FK_AnalysisSpeed_AnalysisType" ManuallyRouted="false" />
        <AssociationConnector Association="KeyCommanderEntities.FK_AnalysisSpeed_KeySequenceAnalysis" ManuallyRouted="false" />
        <AssociationConnector Association="KeyCommanderEntities.FK_KeySequenceAnalysis_AnalysisType" ManuallyRouted="false" />
        <AssociationConnector Association="KeyCommanderEntities.FK_Session_KCUser" ManuallyRouted="false" />
        <AssociationConnector Association="KeyCommanderEntities.FK_KeySequence_Session" ManuallyRouted="false" />
        <AssociationConnector Association="KeyCommanderEntities.FK_KeySequence_SourceType" ManuallyRouted="false" />
        <AssociationConnector Association="KeyCommanderEntities.FK_KeySequenceAnalysis_KeySequence" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>